[System]
Name='kish'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='ZE':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 1]
MF7='PB':'trimf',[0.5 1 1.5]

[Input2]
Name='change.of.error'
Range=[-1 1]
NumMFs=7
MF1='ZE':'trimf',[-0.2 0 0.2]
MF2='NB':'trimf',[-1.5 -1 -0.5]
MF3='NM':'trimf',[-1 -0.5 -0.2]
MF4='NS':'trimf',[-0.5 -0.2 0]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 1]
MF7='PB':'trimf',[0.5 1 1.5]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='ZE':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 1]
MF7='PB':'trimf',[0.5 1 1.5]

[Rules]
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 1, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 1, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 1, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 1, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 1, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 1, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 1, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
